Elements :   50, Sequential Time (nanos) :    955 , Binary Time (nanos) :    885
Elements :  100, Sequential Time (nanos) :    970 , Binary Time (nanos) :    325
Elements :  150, Sequential Time (nanos) :   1005 , Binary Time (nanos) :    270
Elements :  200, Sequential Time (nanos) :    905 , Binary Time (nanos) :    245
Elements :  250, Sequential Time (nanos) :    785 , Binary Time (nanos) :    260
Elements :  300, Sequential Time (nanos) :   1120 , Binary Time (nanos) :    885
Elements :  350, Sequential Time (nanos) :    835 , Binary Time (nanos) :    310
Elements :  400, Sequential Time (nanos) :    880 , Binary Time (nanos) :    355
Elements :  450, Sequential Time (nanos) :    895 , Binary Time (nanos) :    315
Elements :  500, Sequential Time (nanos) :    745 , Binary Time (nanos) :    350
Elements :  550, Sequential Time (nanos) :   1235 , Binary Time (nanos) :    280
Elements :  600, Sequential Time (nanos) :   1450 , Binary Time (nanos) :    295
Elements :  650, Sequential Time (nanos) :    875 , Binary Time (nanos) :    920
Elements :  700, Sequential Time (nanos) :    890 , Binary Time (nanos) :    310
Elements :  750, Sequential Time (nanos) :   1045 , Binary Time (nanos) :    250
Elements :  800, Sequential Time (nanos) :    865 , Binary Time (nanos) :    280
Elements :  850, Sequential Time (nanos) :    975 , Binary Time (nanos) :    270
Elements :  900, Sequential Time (nanos) :   1000 , Binary Time (nanos) :    260
Elements :  950, Sequential Time (nanos) :    865 , Binary Time (nanos) :    290
Elements : 1000, Sequential Time (nanos) :    840 , Binary Time (nanos) :    220
